.login-options-component {
    ul {
        display: inline-block;
        float: right;
    }
    li {
        float: left;
    }
    .vertical-devide-li {
        margin-left: 16px;
        margin-right: 16px;
        height: 20px;
        width: 1px;
        background: #3d3d60;
    }
}

