//////////////////////////////////////////////////////
/////////// Variable css starts here ///////////////////
//////////////////////////////////////////////////////

//Primary sanofi colors
@color-sanofi-blue: #4646AD;
@color-dark-blue: #2B2B86;
@color-light-blue: #7777DD;

//Secondary sanofi colors
@color-petrol: #3D3D60;
@color-dark-petrol: #252547;
@color-light-petrol: #8D8DA7;

//Tertiarys sanofi colors
@color-gray: #CFCFE0;
@color-dark-gray: #BABACF;
@color-light-gray: #F0F0FA;
@color-emerald: #17CB78;
@color-yellow: #F3BB40;
@color-blue: #5984F0;
@color-red: #F05968;

//Other custom colors
@color-white:#FFFFFF;
@color-lavendar:#E6E6F1;
@color-soft-blue:#777ada;

@top-navs-height : 32px;

@color-ghost-white:#f4f4f9;
@color-seaweed:#17cb78;
//////////////////////////////////////////////////////
/////////// Variable css ends here ///////////////////
//////////////////////////////////////////////////////
