/************font family***************************/
/**************************************************
    font family (font-iconfornt.less)
***************************************************/
@font-path:	"../fonts";
@font-face {
	font-family: 'Sanofi-bold';
	src: url('@{font-path}/SourceSansPro-Bold.otf'); 
}
@font-face {
	font-family: 'Sanofi-Semibold';
	src: url('@{font-path}/SourceSansPro-Semibold.otf'); 
}
@font-face {
	font-family: 'Sanofi-Regular';
	src: url('@{font-path}/SourceSansPro-Regular.otf'); 
}
@font-face {
	font-family: 'Sanofi-Light';
	src: url('@{font-path}/SourceSansPro-Light.otf'); 
}